# URLShorteningService

./: ShortUrl.sln
0.Common/ShortUrl.Common.Utility/: ShortUrl.Common.Utility.csproj
0.Common/ShortUrl.Common.Utility/Adapters/: MappingConfigurator.cs
0.Common/ShortUrl.Common.Utility/Cache/: CacheHelp.txt  CacheOptions.cs  CacheServiceFactory.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs
0.Common/ShortUrl.Common.Utility/Dapper/: BaseRepository.cs  DapperExtensions.cs  Help.txt  INamedRepository.cs  INamedUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  NamedRepository.cs  NamedUnitOfWork.cs  ServiceCollectionExtensions.cs  SqlBaseRepository.cs  UnitOfWork.cs
0.Common/ShortUrl.Common.Utility/DependencyInjection/: ServiceCollectionExtensions.cs
0.Common/ShortUrl.Common.Utility/Extensions/: MappingExtensions.cs
0.Common/ShortUrl.Common.Utility/Helpers/: MappingHelpers.cs
0.Common/ShortUrl.Common.Utility/Interfaces/: IMappingProfile.cs  IMappingService.cs
0.Common/ShortUrl.Common.Utility/Logging/: CustomLogSink.cs  DatabaseSettings.cs  Help.txt  SerilogConfigurator.cs  SerilogSettings.cs
0.Common/ShortUrl.Common.Utility/Mapster/: DeepMappingProfile.cs  IMappingProfile.cs  IMappingService.cs  MappingConfigurator.cs  MappingExtensions.cs  MappingHelpers.cs  MappingService.cs  MapsterHelp.txt  ServiceCollectionExtensions.cs
0.Common/ShortUrl.Common.Utility/Mapster/Adapters/: MappingConfigurator.cs
0.Common/ShortUrl.Common.Utility/Mapster/DependencyInjection/: ServiceCollectionExtensions.cs
0.Common/ShortUrl.Common.Utility/Mapster/Extensions/: MappingExtensions.cs
0.Common/ShortUrl.Common.Utility/Mapster/Helpers/: MappingHelpers.cs
0.Common/ShortUrl.Common.Utility/Mapster/Interfaces/: IMappingProfile.cs  IMappingService.cs
0.Common/ShortUrl.Common.Utility/Mapster/Services/: MappingService.cs
0.Common/ShortUrl.Common.Utility/Profiles/: DeepMappingProfile.cs
0.Common/ShortUrl.Common.Utility/Services/: MappingService.cs
0.Common/ShortUrl.Common.Utility/ToolsHelpers/: ApiPipelineValidationMessage.cs  DateTools.cs  DependencyInjectionRegisterer.cs  ExcelTools.cs  GlobalTools.cs  HttpTools.cs  ImageTools.cs
(+1 files in other folders)
